<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Chronochat">
        <meta name="author" content="">
        <title>Chronochat - Menu</title>
        <!-- CDN'S jQuery, Socket.IO and Ajax -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.8/socket.io.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <!-- Bootstrap css -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <!-- For icons -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"></head>
        <!-- JS file -->
        <script type="text/javascript" src="js/menu.js" defer></script>
        <!-- Sweepstake file -->
        <script type="text/javascript" src="https://jonthornton.github.io/jquery-timepicker/jquery.timepicker.js"></script>
        <link rel="stylesheet" type="text/css" href="https://jonthornton.github.io/jquery-timepicker/jquery.timepicker.css">
        <script type="text/javascript" src="https://jonthornton.github.io/jquery-timepicker/lib/bootstrap-datepicker.js"></script>
        <link rel="stylesheet" type="text/css" href="https://jonthornton.github.io/jquery-timepicker/lib/bootstrap-datepicker.css">
        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <!-- Custom styles for this template-->
        <link rel="stylesheet" href="css/sbadmin.css">
        <link rel="stylesheet" href="css/Theme.css">
    </head>

    <body>
    <div id="wrapper">
        <!-- Sidebar -->
        <ul class="navbar-nav sidebar" id="accordionSidebar">
            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="menu">
                <!-- Radio Logo -->
                <img src="images/chrono%20logo.png" alt="Logo Chronochat" class="mt-5">
            </a>

            <div class="status rounded mt-5 m-3 text-white">
                <h6>Status: <span id="status-message"></span></h6>
            </div>

            <!-- Account block -->
            <div class="account rounded m-3">
                <div class="mx-4">
                    <div class="bg-white rounded-pill my-4 p-1">
                        <img src="images/placeholder.png" alt="Logo radio" class="rounded-circle ml-1" id="radio-logo">
                        <span class="text-dark">
                            Chronochat
                        </span>
                    </div>
                    <!-- Account -->
                    <span class="text-white">ACCOUNT</span>
                    <li class="my-2 ml-3"><a href="user_setup">Setup</a></li>
                    <li class="my-2 ml-3"><a href="profile">Profile</a> </li>
                    <li class="my-2 ml-3"><a href="license">License</a></li>
                </div>
            </div>
            <!-- Chronochat block -->
            <div class="chronochat ml-4 mb-4">
                <span class="text-white">CHRONOCHAT</span>
                <li class="my-2"><a href="https://www.chrono.rocks/faq/" target="_blank">FAQ</a></li>
                <li class="my-2"><a href="https://chrono.rocks/tutorials" target="_blank">Tutorials</a></li>
                <li class="my-2"><a href="https://chrono.rocks/contact" target="_blank">Contact</a></li>
                <li class="my-2"><a href="https://chrono.rocks/privacy" target="_blank">Privacy statement</a></li>
                <li class="my-2"><a href="https://chrono.rocks/disclaimer" target="_blank">Disclaimer</a></li>
            </div>
        </ul>
        <!-- End of Sidebar -->
        <!-- Content wrapper -->
        <div id="content-wrapper">
            <!-- Main content -->
            <div id="content">
                <!-- Navigation bar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-5 static-top shadow">
                    <ul class="nav" id="navigation-bar">
                        <li class="nav-item mx-4"><a class="nav-link" href="menu">General</a></li>
                        <li class="nav-item mx-4"><a class="nav-link" href="promo">Promo</a></li>
                        <li class="nav-item mx-4"><a class="nav-link" href="analytics">Analytics</a></li>
                    </ul>
                </nav>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12">
                            <div class="mb-5">
                                <div id="intro">
                                    <h4>Messages</h4>
                                    <p>Incoming messages displayed below, currently <span id="messages-amount" class="font-weight-bold">123 (placeholder)</span>messages.
                                    </p>
                                    <hr>
                                </div>
                                <!-- End of intro -->
                                <!-- Page heading -->
                                <div class="btn-toolbar justify-content-between" role="toolbar" aria-label="Toolbar with button groups">
                                    <div class="btn-group my-3">
                                        <form>
                                            <!-- Clear screen modal. -->
                                            <button type="button" class="btn btn-danger rounded-pill" data-toggle="modal" data-target="#clear-screen-modal">Delete messages</button>
                                        </form>
                                    </div>
                                    <!-- Right of page. -->
                                    <div class="input-group my-3">
                                        <div class="input-group-prepend">
                                            <!-- Toggle button -->
                                            <button type="button" class="btn btn-primary rounded-pill px-4 mx-2" id="toggle">Toggle</button>
                                            <!-- Search input -->
                                            <!-- FIX ONKEYUP WITH JQUERY!!!!!!!!! -->
                                            <input type="text" class="form-control rounded-pill" placeholder="Search..." id="search" onkeyup="filterMessages()" autocomplete="off">
                                        </div>
                                    </div>
                                    <!-- End right of page. -->
                                </div>
                                <!-- Add message to sweepstake modal. -->
                                <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="exampleModalLabel">Add message to sweepstake</h5>
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                            </div>
                                            <div class="modal-body">
                                                <p>No active sweepstakes.</p>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                                <input type="submit" class="btn btn-primary" id="add-message-to-sweepstake" value="Add to sweepstake">
                                            </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <!-- End of add message to sweepstake modal. -->

                                <!-- Clear scren modal. -->
                                <div class="modal" id="clear-screen-modal" tabindex="-1" role="dialog" aria-labelledby="clearScreenModalLabel" aria-hidden="true">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="exampleModalLabel">Delete messages</h5>
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                            </div>
                                            <div class="modal-body">
                                                Are you sure you want to delete all messages?
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                                <button type="button" class="btn btn-danger" id="deleteAll" data-dismiss="modal">Delete</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End of clear screen modal. -->
                                <!-- Delete all messages modal. -->
                                <div class="modal fade" id="deleteAllMessagesModal" tabindex="-1" role="dialog" aria-labelledby="deleteAllMessagesModalLabel" aria-hidden="true">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="exampleModalLabel">Delete messages</h5>
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                            </div>
                                            <div class="modal-body">
                                                Are you sure you want to delete all messages?
                                                <!-- Footer -->
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                                    <button type="button" class="btn btn-danger" id="deleteAll" data-dismiss="modal">Delete messages</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End of page heading -->

                                <!-- Incoming messages table -->
                                <table class="w-100">
                                    <thead>
                                    <tr>
                                        <th>Profile</th>
                                        <th>Message</th>
                                        <th>Read more</th>
                                        <th>Phone number</th>
                                        <th>Options</th>
                                        <th>Time</th>
                                    </tr>
                                    </thead>
                                    <tbody id="messages">
                                    <tr class="bg-white message">
                                        <td>
                                            <img class="p-2 profile-picture" src="images/placeholder.png" alt="Profile Picture">
                                        </td>
                                        <td class="full-message">
                                            <span class="font-weight-bold username">John Doe</span><br>
                                            <p class="message-content my-2 overflow-hidden">
                                                Hi Developer, Dit is een bericht dat de meer functie moet triggeren, success!
                                            </p>
                                        </td>
                                        <td class="text-black-50">
                                            <!-- Oké, hij moet dus ook on page load detecten of er een meer functie moet komen of niet
                                                Momenteel checked hij alleen zodra een bericht binnenkomt kijkt de jquery of de lineheight hoger is dan 25px.
                                             -->
                                            <i class='fas fa-caret-down' style='font-size:24px;color: #609AF4;'></i> meer...
                                        </td>
                                        <td>
                                            <div class="phone-number d-inline text-white rounded-pill p-2 px-3">
                                                31612121212
                                            </div>
                                        </td>
                                        <td>
                                            <!-- Settings Icon -->
                                            <i class="fas fa-cog mr-1 puretesting" data-toggle="modal" data-target="#myModal" id="1" style='font-size:24px; color: #609AF4'></i>
                                            <!-- Delete Icon-->
                                            <a class="delete-message" id="1">
                                                <i class='fas fa-trash-alt' style='font-size:24px; color: #DE4D5D;'></i>
                                            </a>
                                        </td>
                                        <td class="text-black-50">
                                            2019-12-30 10:11:47
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <!-- End Incoming messages table -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </body>
</html>